[defaults]
enable_plugins=aws_ec2, yaml, ini
inventory = /etc/ansible/hosts/aws_ec2.yml
roles_path = /etc/ansible/roles
private_key_file = /etc/ansible/ec2key.pem
remote_user = ec2-user
host_key_checking = False
ask_pass = false
become=true
become_method=sudo
become_user=root
become_ask_pass=true